PORT = 5000
DB_URL = "mongodb+srv://root:root@romanlutsenkodbs.0tu5tvq.mongodb.net/?retryWrites=true&w=majority&appName=RomanLutsenkoDBs"
JWT_ACCESS_SECRET = 'jwt-parara-secret-key'
JWT_REFRESH_SECRET = 'jwt-parara-secret-key-refresh'
CLIENT_URL_1 = 'http://localhost:3000'
CLIENT_URL_2 = 'https://romkalutsenko.github.io/'